// main: ../style.sass

/* helpers */

.red
	color: $red

.gray-medium-bg
	background: $gray-medium

.red-bg
	background: $red

.img 
    display: block
    max-width: 100%
    height: auto

.title
	font-family: 'Source Sans Pro'
	font-size: 36px
	font-weight: 700
	text-transform: uppercase

.small-title
	font-family: 'Open Sans'
	font-size: 18px
	font-weight: 600
	text-transform: uppercase

.hide
	display: none

.mb-0 
    margin-bottom: 0

.text-right 
    text-align: right
