  
$red: #e74c3c;
$blue-light: #f4f5f9;
$gray: #6a6a6a;
$gray-medium: #999999;
$gray-light: #a8a8a8;
$gray-dark: #202020;
$white: #fff;
$font-body: 'Open Sans';
$services-bg: #3a3b42;
$shadow: 2px 5px 7px -5px rgba(34, 60, 80, 0.2)



$mobile-sm: "max-width: 565px";
$mobile: "max-width: 767px";
$tablet: "max-width: 991px";
$notebook: "max-width: 1199px";