// main: ../style.sass

/* Blog */

.blog
	padding-top: 140px
	padding-bottom: 140px
	@media ($tablet)
		padding-top: 70px
		padding-bottom: 70px	

.blog__inner
	display: flex
	flex-wrap: wrap
	margin-top: 62px

.blog__item 
	width: 25%
	height: 480px
	background: rgba($red, .8)
	position: relative
	overflow: hidden
	@media ($notebook)
		width: 50%
	@media ($mobile)
		width: 100%
		height: 400px

.blog__img
	transform: translate3d(-50%, -50%, 0)
	position: absolute
	top: 50%
	left: 50%
	z-index: 11
	min-width: 100%

.blog__info 
	display: flex
	flex-direction: column
	width: 25%
	height: 480px
	background: $red
	font-family: 'Open Sans'
	font-size: 14px
	font-weight: 400
	color: $white
	text-align: left
	padding-left: 50px
	padding-right: 50px

	position: relative
	@media ($notebook)
		width: 50%
	@media ($mobile)
		width: 100%
		height: 400px
		justify-content: center
		border-bottom: 1px solid #fff


.blog__suptitle 
	font-size: 12px
	padding-top: 70px
	padding-bottom: 5px
	@media ($mobile)
		padding-top: 0

.blog__title 
	font-family: 'Source Sans Pro'
	font-size: 24px
	font-weight: 600
	text-transform: uppercase
	position: relative
	margin-bottom: 50px
	&:after
		content: ""
		display: block
		width: 46px
		height: 4px
		background-color: $white
		position: absolute
		bottom: -50%
		left: 0
		z-index: 10

.blog__text 
	font-size: 14px
	margin-bottom: 50px

.blog__link 
	text-decoration: none
	font-family: 'Open Sans'
	font-size: 14px
	font-weight: 400
	color: $white
	&:hover
		color: #000

.blog__arrow_left
	width: 35px
	height: 35px
	background: $red
	position: absolute
	top: 50%
	left: 0
	z-index: 19
	transform: translate3d(-50%, -50%, 0) rotate(45deg)
	@media ($mobile)
		display: none

.blog__arrow_right
	width: 35px
	height: 35px
	background: $red
	position: absolute
	top: 50%
	left: 100%
	z-index: 19
	transform: translate3d(-50%, -50%, 0) rotate(45deg)
	@media ($mobile)
		display: none