body 
	margin: 0

	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 29px
	color: $blue-light
	&.no-scroll 
        overflow: hidden


*,
*:before,
*:after 
	 padding: 0
	 margin: 0
	 border: 0
	 box-sizing: border-box


h1, h2, h3, h4, h5, h6 
	margin: 0


.page
	overflow: hidden