// main: ../style.sass

/* Button */

.buttons
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	max-width: 482px
	margin: 0 auto
	@media ($mobile-sm)
		justify-content: center

.btn
	display: inline-block
	padding: 12px 0
	font-size: 14px
	font-weight: 700
	text-decoration: none
	text-transform: uppercase
	text-align: center
	color: $white
	min-width: 225px
	
	background-color: transparent

	border-radius: 3px
	border: 1px solid $white
	cursor: pointer

	transition: background-color .1s linear

.btn.active,
.btn:hover
	box-shadow: 2px 3px 7px -2px rgba(34, 60, 80, 0.2)
	background-color: $red
	border: 1px solid $red
    

