// main: ../style.sass

/* Clients */

.clients
	padding-top: 140px
	padding-bottom: 140px
	border-bottom: 1px solid $gray-light
	@media ($notebook)
		padding-top: 70px
	@media ($tablet)
		border-bottom: none
		padding-bottom: 70px


.clients__inner
	display: flex
	flex-direction: column
	margin: 63px 15px 0

.clients__row
	display: flex
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0

.clients__item
	margin-right: 30px
	position: relative
	background: $white
	width: 212px
	height: 102px
	filter: grayscale(100%)
	transition: filter .2s linear
	box-shadow: $shadow
	&:last-child
		margin-right: 0
	&:hover
		filter: grayscale(0%)
	@media ($mobile)
		height: 72px
	@media ($mobile-sm)
		height: 40px


.clients__logo
	display: block
	max-width: 100%
	height: auto
	padding: 0 5px
	position: absolute
	z-index: 1
	top: 50%
	left: 50%
	transform: translate3d(-50%, -50%, 0)
