// main: ../style.sass

/* Footer */

.footer
	background: $gray-dark
	padding: 10px 0

.footer__inner 
	display: flex
	align-items: center
	justify-content: space-between
	@media ($tablet)
		flex-direction: column
		text-align: center


.footer__social 
	padding: 15px 15px 0
	a
		text-decoration: none
		margin-right: 25px

.footer__img
	margin-bottom: 15px

.footer__copyright
	font-family: 'Open Sans'
	font-size: 14px
	font-weight: 600
	color: $gray-light
	padding: 0 15px
	@media ($mobile)
		font-size: 12px
