// main: ../style.sass

/* Form */

.form 
	padding: 70px 100px 97px 100px

.form__input,
.form__textarea
	display: block
	width: 100%
	padding: 30px 0 20px

	border-bottom: 1px solid $gray-light
	
	font-family: inherit
	font-size: 14px
	font-weight: 600
	color: $gray


	&::placeholder
		color: $gray-light

	&:focus
		outline: none
		border-color: $red

.form__textarea
	height: 140px
	resize: none
	margin-bottom: 30px


