// main: ../style.sass

/* Header*/

.header
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1000
	margin: 48px 0
	@media ($tablet)
		margin: 20px 0 48px
	@media ($mobile)
		margin: 0 0 48px

.header.fixed 
    background-color: #000
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)

    position: fixed
    top: 0
    left: 0
    right: 0

    transform: translate3d(0, 0, 0)
    margin: 0

.header__inner
	display: flex
	justify-content: space-between
	align-items: center
	height: 54px


.header__logo
	margin-left: 15px
	@media ($mobile)
 		display: none
	

.header__logo img
	display: block
	max-width: 100%
	height: auto