// main: ../style.sass

/* Intro */

.intro
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100vh
	min-height: 820px
	position: relative

	background: linear-gradient(50deg,#000,#1f1d1d)
	background-size: 200%  200%
	animation: gradient 10s ease infinite
	@keyframes gradient 
		0%
			background-position: 0 50%
		50%
			background-position: 100% 50%
		100%
			background-position: 0 50%

.intro__inner
	display:flex
	text-align: center
	justify-content: center
	margin: 0 auto

	max-width: 800px

.intro__suptitle
	font-family: 'Source Sans Pro'
	font-size: 24px
	font-weight: 400
	@media ($notebook)
		font-size: 20px
	@media ($mobile)
		font-size: 16px

.intro__title
	text-transform: uppercase
	font-size: 72px
	line-height: 70px
	font-weight: 700
	margin: 50px 0 45px
	@media ($notebook)
		font-size: 69px
		margin: 40px 0 40px
	@media ($mobile)
		font-size: 50px
		margin: 30px 0 30px

.intro__text
	display: flex
	justify-content: center
	margin: 45px 0 69px 
	padding: 0 15px
	font-size: 14px
	font-weight: 400

.intro__text p
	max-width: 583px

.intro__btn_left
	margin-right: 15px
.intro__btn_right
	margin-right: 15px
