// main: ../style.sass

/* nav*/

.nav
	font-size: 14px
	
	
.nav__link
    display: inline-block
    margin: 0 30px
    position: relative

    color: $blue-light
    text-decoration: none
    text-transform: uppercase

    transition: color .1s linear

.nav__link:after
	content: ""  
	display: block
	width: 0
	height: 2px

	background-color: $red
	opacity: 0

	position: absolute
	bottom: -50%
	left: 0
	z-index: 1

	transition: opacity .1s linear,width .2s linear
	@media ($tablet)
		bottom: 0%

.nav__link.active
	color: $red

.nav__link:hover
	color: $red

.nav__link:hover:after
	 width: 100%

.nav__link:hover:after,
.nav__link.active:after
	opacity: 1


