// main: ../style.sass

/* Portfolio*/

.portfolio__nav 
	margin-top: 57px
	margin-bottom: 50px

.portfolio__nav-link
	margin-left: 22px
	text-transform: uppercase
	text-decoration: none
	color: $gray-light
	&:after
		content: "/"
		margin-left: 22px
	

.portfolio__nav-link:last-child:after
	content: none