// main: ../style.sass

/* Who we are */

.who
	display: flex
	align-items: center
	width: 100%
	min-height: 570px
	border-bottom: 1px solid $gray-light
	@media ($tablet)
		border-bottom: none


.who__inner 
	display: flex
	flex-wrap: wrap
	justify-content: center
	max-width: 1165px
	margin: 0 -15px


.who__item
	flex-direction: column 
	display: flex
	margin-top: 40px
	height: 300px
	
	justify-content: center
	width: 24%
	text-align: center
	align-items: center
	padding: 60px 15px
	color: $gray

	@media ($tablet)
		width: 50%
	@media ($mobile-sm)
		width: 100%

.who__icon 
	position: relative
	margin-bottom: 64px


.who__icon:after 
	content: ""
	position: absolute
	width: 70px
	height: 70px

	background: transparent
	border: 1px solid $gray-light
	left: -78%
	top: -70%
	transform: rotate(180deg)

	transition: transform .1s linear, border .1s linear


.who__icon:hover:after
		transform: rotate(45deg)
		border: 1px solid $red


.who__title 
	position: relative
	margin-bottom: 42px

	color: $gray

	transition: color .1s linear


.who__title:after
	content: ""
	display: block
	width: 43%
	height: 2px
	background-color: $gray-light

	position: absolute
	bottom: -50%
	left: 29%
	z-index: 1

	transition: background-color .1s linear

.who__title:hover
	color: $red


.who__title:hover:after
	background-color: $red



.who__text 
	font-family: 'Source Sans Pro'
	font-size: 12px
	line-height: 20px
	font-weight: 300
	
	max-width: 256px

	